[00:00.90] Party girls don't get hurt
[00:02.83] Can't feel anything, when will I learn?
[00:05.81] I push it down, push it down
[00:11.72] I'm the one "for a good time call"
[00:13.93] Phone's blowin' up, they're ringin' my doorbell
[00:17.14] I feel the love, feel the love
[00:32.14] 
[00:22.74] One, two, three, one, two, three, drink
[00:25.11] One, two, three, one, two, three, drink
[00:27.86] One, two, three, one, two, three, drink
[00:30.58] Throw 'em back ('tiI I lose count)
[00:47.58] 
[00:33.66] I'm gonna swing from the chandelier
[00:41.70] From the chandelier
[00:44.68] I'm gonna live like tomorrow doesn't exist
[00:52.45] Like it doesn't exist
[00:55.79] I'm gonna fly like a bird of the night
[01:03.75] Feel my tears as they dry
[01:06.73] I'm gonna swing from the chandelier
[01:14.42] From the chandelier
[01:23.92] 
[01:17.48] I'm holding on for dear life
[01:19.37] Won't look down, won't open my eyes
[01:22.04] Keep my glass full until morning light
[01:24.96] 'Cause I'm just holding on for tonight
[01:43.96] 
[01:27.66] Help me, I'm holding on for dear life
[01:30.44] Won't look down, won't open my eyes
[01:33.01] Keep my glass full until morning light
[01:35.96] 'Cause I'm just holding on for tonight
[01:38.31] On for tonight
[01:45.31] 
[01:40.07] Sun is up, I'm a mess
[01:42.13] Gotta get out now, gotta run from this
[01:45.39] Here comes the shame, here comes the shame (ah-oh-ah-oh-ah-oh-ah-oh)
[02:19.39] 
[01:50.91] One, two, three, one, two, three, drink
[01:53.55] One, two, three, one, two, three, drink
[01:56.33] One, two, three, one, two, three, drink
[01:58.91] Throw 'em back 'til I lose count
[02:14.91] 
[02:01.96] I'm gonna swing from the chandelier
[02:09.76] From the chandelier
[02:12.96] I'm gonna live like tomorrow doesn't exist
[02:20.81] Like it doesn't exist
[02:23.97] I'm gonna fly like a bird through the night
[02:31.73] Feel my tears as they dry
[02:34.90] I'm gonna swing from the chandelier
[02:42.83] From the chandelier
[02:52.33] 
[02:57.12] On for tonight, on for tonight
[03:02.47] On for tonight, on for tonight
[03:08.09] On for tonight, on for tonight
[03:13.21] On for tonight, on for tonight
[03:19.21] On for tonight, on for tonight
[03:24.42] On for tonight, on for tonight, oh