[00:05.86] Party girls don't get hurt
[00:07.72] Can't feel anything, when will I learn
[00:09.83] I push it down, push it down
[00:23.83] 
[00:12.15] I'm the one "for a good time call"
[00:15.60] Phone's blowin' up, they're ringin' my doorbell
[00:21.21] I feel the love, feel the love
[00:36.21] 
[00:33.54] Throw 'em back, 'til I lose count
[00:50.04] 
[00:36.60] I'm gonna swing from the chandelier, from the chandelier
[00:46.74] I'm gonna live like tomorrow doesn't exist
[00:55.22] Like it doesn't exist
[00:59.47] I'm gonna fly like a bird through the night, feel my tears as they dry
[01:10.51] I'm gonna swing from the chandelier, from the chandelier
[01:38.51] 
[01:22.23] On for dear life, won't look down won't open my eyes
[01:26.82] Keep my glass full until morning light, 'cos I'm just holding on for tonight
[01:32.63] Help me, I'm holding on for dear life, won't look down won't open my eyes
[01:37.41] Keep my glass full until morning light, 'cos I'm just holding on for tonight
[01:44.34] On for tonight
[01:51.34] 
[01:46.28] Sun is up, I'm a mess
[01:48.30] Gotta get out now, gotta run from this
[01:51.48] Here comes the shame, here comes the shame
[02:12.48] 
[02:05.48] Throw 'em back, 'til I lose count
[02:09.16] I'm gonna swing from the chandelier, from the chandelier
[02:19.24] I'm gonna live like tomorrow doesn't exist
[02:27.69] Like it doesn't exist
[02:31.15] I'm gonna fly like a bird through the night, feel my tears as they dry
[02:42.61] I'm gonna swing from the chandelier, from the chandelier
[02:55.49] On for dear life, won't look down won't open my eyes
[02:59.85] Keep my glass full until morning light, 'cos I'm just holding on for tonight
[03:05.22] Help me, I'm holding on for dear life, won't look down won't open my eyes
[03:10.82] Keep my glass full until morning light, 'cos I'm just holding on for tonight