[00:25.34] Chandelier searchlight lights up
[00:25.88] Scale glaring airship
[00:26.94] Dream when crows cry
[00:35.72] Welcome to the underworld
[00:36.67] You won't need invitation
[00:38.92] Swing by, sweet heart
[00:47.52] La la la la life life
[00:58.02] 
[01:15.74] Hold my soul Oh Charon
[01:19.76] Over muddy water
[01:27.76] 
[01:24.37] Night awakes day escapes
[01:55.09] If dive into flaming magma
[01:55.58] Welcome to the underworld
[01:56.42] You won't need invitation
[01:59.12] Swing by, sweet heart,
[02:01.38] Drop by, sweet heart
[02:11.38] 
[02:03.78] Utter incantation
[02:10.30] To there transportation
[02:15.00] New location
[02:18.86] This is destination
[02:23.53] La la la la life life
[02:34.03] 
[02:52.16] Hold my soul Oh Charon
[02:56.12] Over muddy water
[03:04.12] 
[03:00.45] Yura yura yura