[00:00.40] Party girls don't get hurt
[00:02.27] Can't feel anything, when will I learn?
[00:04.97] I push it down, i push it down
[00:11.71] I'm the one for a good time call
[00:13.68] Phone's blowing up, ringing my doorbell
[00:16.35] I feel the love, feel the love
[00:22.21] 1, 2, 3, 1, 2, 3, drink
[00:24.93] 1, 2, 3, 1, 2, 3, drink
[00:27.11] 1, 2, 3, 1, 2, 3, drink
[00:29.97] Throw them back
[00:31.79] Till I lose count
[00:32.70] I'm gonna swing from the chandelier
[00:39.90] From the chandelier
[00:42.52] I'm gonna live like tomorrow doesn't exist
[00:49.83] Like it doesn't exist
[00:52.58] I'm gonna fly like a bird through the night
[00:59.75] Feel my tears as they dry
[01:02.54] I'm gonna swing from the chandelier
[01:11.51] I'm holding on for dear life
[01:13.39] Won't look down, won't open my eyes
[01:16.02] Keep my glass full until morning light
[01:18.88] Cause I'm just holding on for tonight
[01:21.55] Help me, I'm holding on for dear life
[01:23.32] Won't look down, won't open my eyes
[01:26.01] Keep my glass full until morning light
[01:28.72] Cause I'm just holding on for tonight
[01:32.89] Sun is up, I'm a mess
[01:34.67] Got to get out now
[01:36.05] Got to run from this
[01:38.04] Here comes the shame
[01:39.41] Comes the shame
[01:42.55] 1, 2, 3, 1, 2, 3, drink
[01:44.80] 1, 2, 3, 1, 2, 3, drink
[01:47.58] 1, 2, 3, 1, 2, 3, drink
[01:49.86] Throw them back
[01:50.78] Till I lose count
[01:52.54] I'm gonna swing from the chandelier
[01:59.88] From the chandelier
[02:02.02] I'm gonna live like tomorrow doesn't exist
[02:08.85] Like it doesn't exist
[02:12.06] I'm gonna fly like a bird through the night
[02:18.81] Feel my tears as they dry
[02:21.55] I'm gonna swing from the chandelier
[02:29.25] I'm just holding on for dear life
[02:32.43] Won't look down, won't open my eyes
[02:35.58] Keep my glass full until morning light
[02:37.34] Cause I'm just holding on for tonight
[02:39.70] Help me, I'm holding on for dear life
[02:42.32] Won't look down, won't open my eyes
[02:45.04] Keep my glass full until morning light
[02:47.38] Cause I'm just holding on for tonight
[02:49.65] I'm just holding on for dear life
[02:51.83] Won't look down, won't open my eyes
[02:54.13] Keep my glass full until morning light
[02:56.48] Cause I'm just holding on for tonight
[02:59.15] Help me, I'm holding on for dear life
[03:01.35] Won't look down, won't open my eyes
[03:03.67] Keep my glass full until morning light