[00:14.12] Party girls don't get hurt
[00:16.67] Can't feel anything, when will I learn?
[00:20.07] I push it down, push it down
[00:34.07] 
[00:27.05] I'm the one for a good time call
[00:30.16] Phone's blowin' up, they're ringin' my doorbell
[00:33.40] I feel the love, I feel the love
[00:49.40] 
[00:40.77] One, two, three, one, two, three, drink
[00:43.94] One, two, three, one, two, three, drink
[00:47.51] One, two, three, one, two, three, drink
[00:51.18] Throw 'em back, till I lose count
[01:07.68] 
[00:54.05] I'm gonna swing from the chandelier, from the chandelier
[01:07.93] I'm gonna live like tomorrow doesn't exist, like it doesn't exist
[01:21.81] I'm gonna fly like a bird through the night, feel my tears as they dry
[01:33.76] I'm, I'm gonna swing from the chandelier
[01:53.76] 
[01:46.52] On for dear life, won't look down won't open my eyes
[01:52.17] Keep my glass full until morning light
[01:55.61] 'Cause I'm just holding on for tonight
[02:14.61] 
[01:58.96] Help me, I'm holding on for dear life
[02:02.28] Won't look down, won't open my eyes
[02:05.30] Keep my glass full until morning light
[02:08.77] 'Cause I'm just holding on
[02:21.77] 
[02:14.21] Sun is up, I'm a mess
[02:16.53] Gotta get out now, gotta run from this
[02:20.22] Here comes the shame, comes the shame
[02:38.72] 
[02:27.61] One, two, three, one, two, three, drink
[02:30.89] One, two, three, one, two, three, drink
[02:33.90] One, two, three, one, two, three, drink
[02:37.25] Throw 'em back till I lose count
[02:53.25] 
[02:40.75] I'm gonna swing from the chandelier, from the chandelier
[02:53.46] I'm, I'm gonna live like tomorrow doesn't exist, like it doesn't exist
[03:06.16] I'm gonna fly like a bird through the night, feel my tears as they dry
[03:19.99] I'm, I'm gonna swing from the chandelier
[03:39.99] 
[03:32.62] On for dear life
[03:35.03] Won't look down, won't open my eyes
[03:38.04] Keep my glass full until morning light
[03:41.38] 'Cause I'm just holding on for dear life
[04:01.38] 
[03:45.04] Help me, I'm holding on for dear life
[03:47.81] Won't look down, won't open my eyes
[03:51.02] Keep my glass full until morning light
[03:54.24] 'Cause I'm just holding on for dear life
[04:14.24] 
[03:57.79] Help me, I'm holding on for dear life
[04:00.57] Won't look down, won't open my eyes
[04:03.86] Keep my glass full until morning light
[04:22.86] 
[04:11.59] On for dear life
[04:13.33] Won't look down, won't open my eyes
[04:16.67] Keep my glass full until morning light