[00:00.31] Have you know the dreadful power of absinthe
[00:04.16] The green fairy makes every man a visionary
[00:11.24] So drink, and rage and forget
[00:17.89] Party girls
[00:18.95] They don't get hurt can't feel anything
[00:21.69] When will you learn you must push it down
[00:23.43] You must push it do-ow-own
[00:27.58] I'm the one for a good time call
[00:30.83] Phone's blowin' up ringin' your doorbell
[00:33.09] You feel the love you feel the lo-o-ove
[00:38.85] One, two, three
[00:39.73] One, two, three, drink
[00:41.78] One, two, three
[00:42.68] One, two, three, drink
[00:44.26] One, two, three
[00:45.26] One, two, three, drink
[00:46.96] Throw 'em back
[00:48.05] Till I lose count
[00:50.37] I'm gonna swing
[00:54.73] From the chandelier
[00:57.79] From the chandelier
[01:01.03] I'm gonna live like
[01:06.35] Tomorrow doesn't exist like it doesn't exist
[01:11.85] I'm gonna fly
[01:16.58] Like a bird through the night
[01:19.43] Feel my tears as they dry
[01:23.12] I'm gonna swing
[01:27.54] From the chandelier
[01:30.70] From the chandelier
[01:33.69] But I'm holding on for dear life
[01:35.98] Won't look down
[01:37.13] Won't open my eyes
[01:38.14] Keep this glass full until morning light
[01:41.12] 'Cos we're just holding on for tonight
[01:44.42] Help me I'm holding on for dear life
[01:46.69] Won't look down won't open my eyes
[01:49.52] Keep my glass full until morning light
[01:52.33] 'Cos I'm just holding on for tonight
[01:54.88] On for tonight
[01:56.06] On for tonight
[01:57.42] On, on for tonight
[01:58.52] On for tonight
[02:00.48] On, on for tonight
[02:01.39] On for to, on for to
[02:03.31] On for tonight
[02:04.54] On for to, on for to
[02:06.06] On on on on
[02:07.07] We're creatures of the underworld
[02:10.90] We can't afford to blood
[02:15.12] I'm gonna swing
[02:17.38] From the chandelier
[02:20.08] From the chandelier
[02:23.67] I'm gonna live like
[02:28.73] Tomorrow doesn't exist
[02:31.84] Like it doesn't exist
[02:34.44] I'm gonna fly like a bird
[02:41.08] Through the night
[02:43.75] Feel my tears as they dry
[02:45.59] I'm gonna swing
[02:50.39] From the chandelier
[02:53.73] From the chandelier