[00:01.02] Party girls don't get hurt
[00:03.11] Can't feel anything, when will I learn?
[00:05.91] I push it down, I push it down
[00:20.91] 
[00:12.14] I'm the one for a "good time call"
[00:14.26] Phone's blowin' up, ringin' my doorbell
[00:17.02] I feel the love, feel the love
[00:32.02] 
[00:22.82] One, two, three, one, two, three, drink
[00:25.53] One, two, three, one, two, three, drink
[00:28.31] One, two, three, one, two, three, drink
[00:31.17] Throw 'em back 'til I lose count
[00:47.17] 
[00:33.82] I'm gonna swing from the chandelier
[00:51.32] 
[00:41.63] From the chandelier
[00:44.83] I'm gonna live like tomorrow doesn't exist
[01:05.83] 
[00:52.78] Like it doesn't exist
[00:56.05] I'm gonna fly like a bird through the night
[01:17.55] 
[01:03.79] Feel my tears as they dry
[01:06.84] I'm gonna swing from the chandelier
[01:24.34] 
[01:14.89] From the chandelier
[01:24.39] 
[01:17.27] But I'm holding on for dear life
[01:19.58] Won't look down, won't open my eyes
[01:22.38] Keep my glass full until morning light
[01:25.10] 'Cause I'm just holding on for tonight
[01:44.10] 
[01:27.73] Help me, I'm holding on for dear life
[01:30.57] Won't look down, won't open my eyes
[01:33.36] Keep my glass full until morning light
[01:36.06] 'Cause I'm just holding on for tonight
[01:38.61] On for tonight
[01:45.61] 
[01:40.24] Sun is up, I'm a mess
[01:42.52] Gotta get out now, gotta run from this
[01:45.27] Here comes the shame, here comes the shame (ah)
[02:08.77] 
[01:51.01] One, two, three, one, two, three, drink
[01:53.85] One, two, three, one, two, three, drink
[01:56.58] One, two, three, one, two, three, drink
[01:59.33] Throw 'em back 'til I lose count
[02:15.33] 
[02:02.09] I'm gonna swing from the chandelier
[02:19.59] 
[02:10.05] From the chandelier
[02:13.16] I'm gonna live like tomorrow doesn't exist
[02:34.16] 
[02:20.91] Like it doesn't exist
[02:24.18] I'm gonna fly like a bird through the night
[02:45.68] 
[02:31.98] Feel my tears as they dry
[02:35.19] I'm gonna swing from the chandelier
[02:52.69] 
[02:43.01] From the chandelier
[02:52.51] 
[02:45.40] But I'm holding on for dear life
[02:47.92] Won't look down, won't open my eyes
[02:50.69] Keep my glass full until morning light
[02:53.46] 'Cause I'm just holding on for tonight
[03:12.46] 
[02:56.12] Help me, I'm holding on for dear life
[02:58.83] Won't look down, won't open my eyes
[03:01.55] Keep my glass full until morning light
[03:04.40] 'Cause I'm just holding on for tonight
[03:06.91] On for tonight, on for tonight
[03:21.91] 
[03:09.94] 'Cause I'm just holding on for tonight
[03:12.60] Oh, I'm just holding on for tonight
[03:15.24] On for tonight, on for tonight
[03:18.12] 'Cause I'm just holding on for tonight
[03:20.97] 'Cause I'm just holding on for tonight
[03:23.71] Oh, I'm just holding on for tonight
[03:26.23] On for tonight, on for tonight