[01:20.08] Party girls don't get hurt, can't feel anything
[01:22.60] When will I learn? I push it down, push it down
[01:28.23] I'm the one "for a good time call", phone's blowin' up
[01:30.87] They're ringin' my doorbell, I feel the love, feel the love
[02:00.37] 
[01:35.76] One, two, three; one, two, three; drink
[01:37.76] One, two, three; one, two, three; drink
[01:39.71] One, two, three; one, two, three; drink
[01:41.74] Throw 'em back till I lose count
[01:57.74] 
[01:43.92] I'm gonna swing from the chandelier, from the chandelier
[01:51.97] I'm gonna live like tomorrow doesn't exist, like it doesn't exist
[01:59.71] I'm gonna fly like a bird through the night, feel my tears as they dry
[02:07.55] I'm gonna swing from the chandelier, from the chandelier
[02:35.55] 
[02:40.08] Sun is up, I'm a mess
[02:41.63] Gotta get out now, gotta run from this
[02:43.59] Here comes the shame, here comes the shame
[03:04.59] 
[02:47.75] One, two, three; one, two, three; drink
[02:49.86] One, two, three; one, two, three; drink
[02:51.81] One, two, three; one, two, three; drink
[02:53.98] Throw 'em back till I lose count
[03:09.98] 
[02:55.97] I'm gonna swing from the chandelier, from the chandelier
[03:03.79] I'm gonna live like tomorrow doesn't exist, like it doesn't exist
[03:11.71] I'm gonna fly like a bird through the night, feel my tears as they dry
[03:19.60] I'm gonna swing from the chandelier, from the chandelier
[03:47.60] 
[03:28.22] I am holding on for dear life
[03:29.39] Won't look down, won't open my eyes
[03:31.06] Keep my glass full until morning light
[03:33.12] 'Cause I'm just holding on for tonight
[03:52.12] 
[03:35.13] Help me, I'm holding on for dear life
[03:37.05] Won't look down, won't open my eyes
[03:39.00] Keep my glass full until morning light
[03:41.01] 'Cause I'm just holding on for tonight, on for tonight, on for tonight
[03:45.04] 'Cause I'm just holding on for tonight
[03:46.90] Oh, I'm just holding on for tonight, on for tonight, on for tonight
[03:51.04] 'Cause I'm just holding on for tonight
[03:53.02] 'Cause I'm just holding on for tonight
[03:55.17] Oh, I'm just holding on for tonight, on for tonight, on for tonight